/* font styles */

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&family=Work+Sans&display=swap');

body {
    background-color: #FFFFFF;
}

/* --------- nav & header ----------- */

.header {
    background-image: url('../images/Circle\ design.svg');
    background-repeat: no-repeat;
    background-position: 200px 200px;
    background-position-x: 90%;
}

nav {
    display: flex;
    justify-content: space-between;
    padding: 50px 120px;


}


.nav-list {
    display: flex;
    justify-content: space-between;

    list-style: none;
    gap: 34px;
    color: #3A3A3A;
    font-weight: 600;
    font-size: 16px;




}

.btn-primary {
    background: #E02C6D;
    border-radius: 41px;
    color: #FFFFFF;
    font-weight: 700;
    font-size: 16px;
    border: 0;
    width: 196px;
    height: 44px;
}

.banner {
    display: flex;
    padding: 50px 120px;
    gap: 113px;
    justify-content: space-between;
    align-items: center;
}




/* .sub-banner {
    padding: 50px 120px;
} */

.title {
    color: #3A3A3A;
    font-size: 52px;
    font-weight: 700;


}

.title-description {
    color: #3A3A3A;
    font-weight: 600;
    font-size: 16px;


}
 /* .img{
    width: 20px;
    
} */

.logos {
    display: flex;
    justify-content: center;
    margin: 80px 165px;
    padding: 36px 62px;
    gap: 60px;
    border: 15px;
    border-color: #fcefef;
    background-color: rgb(250, 247, 247);
}

/* main  */


/* padding: 196px; */

.container-title {
    color: #3A3A3A;
    font-weight: 700;
    font-size: 24px;
    text-align: center;

}

.all-collection {
    display: grid;
    grid-template-columns: repeat(3, 3fr);

    padding: 30px 196px;
    /* grid-column-gap: 30px; */
}

.collection {
    width: 329px;
    height: 476px;
    background-color: #FFFFFF;
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
    border-radius: 5px;
    margin-bottom: 30px;


}

.collection-banner {
    padding: 17px 15px;
}


.collection-title {
    margin-bottom: 6px;
    margin-top: 16px;
    color: #18191F;
    font-weight: 500;
    font-size: 28px;
}

.colletion-price {
    margin-top: 6px;
    color: rgba(0, 0, 0, 0.87);
    font-weight: 400;
    font-size: 24px;


}

.fa-star {
    font-size: 12px;
    color: #FB8200;
}

.fa-star-half-stroke {
    font-size: 12px;
    color: #FB8200;
}

span {
    color: #5E6366;
    font-size: 14px;
    font-weight: 700;
}

.collection-des {
    color: #787885;
    font-size: 14px;
    font-weight: 700;
}



.container .more {
    text-align: right;
    margin-top: 5px;
    padding: 10px 260px;
    color: rgba(224, 44, 109, 0.87);
    font-weight: 1000px;
    font-size: 16px;



}

/* section gear */

/* .gear-section{
 
} */
.gear {
    padding: 100px 165px;
    display: flex;
    gap: 96px;
}

.section {
    margin: 0;
    padding: 0;
}

.section-title {
    color: #0A0826;
    font-weight: 700;
    font-size: 38px;

    margin-bottom: 16px;




}

.section-description {
    color: #6C6C6C;
    font-size: 16px;
    font-weight: 700;
    margin-bottom: 30px;
    margin-top: 20px;
}

.btn {
    background-color: #E02C6D;
    border: 0;
    font-size: 16px;
    font-weight: 700;
    color: #FFFFFF;
    padding: 10px 24px;


}

footer {
    background-color: #0A0826;
    width: 1590px;
    height: 239px;
}

.foot {

    padding: 50px 589px;
    text-align: center;


}

.footer-title {
    color: #FFFFFF;
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 3px;
}

.footer-description {
    color: #D9DBE1;
    font-size: 14px;
    font-weight: 700;

}

.icon {
    color: #FFFFFF;
    gap: 16px;
   

}
/* ------------media query--------
-----------mobile device------- */
@media only screen and (max-width:688px) {
    /* .container{
        width: 100%;
    } */
    .banner{
        flex-direction: column-reverse;
        margin: 0;
        padding: 5px 10px;
        /* text-align: center; */
        align-items: center;
    }
    .sub-banner{
        text-align: center;
        padding: 0;

    }
    .banner img{
      width: 100%;
      /* align-items: center; */
      padding: 0 10px;
      height: 300px;
      
      
      
    }

    .container, .more{
        text-align: left;
        margin: 10px 20px;
        
        
    }
    .container-title{
        text-align: center;
    }
    .all-collection{
         align-items: center;
        justify-content: center;
        grid-template-columns: none;
        flex-direction: column;
        padding: 0;
        

    }
    main{
        width: 100%;
    }
     img{
        grid-template-columns: repeat(3, 1fr);
        display: flexbox;
      
       
        
    } 
    .gear {
        padding:0 15px;
        flex-direction: column-reverse;
        align-items: center;

        
        
        
    }
    .gear, img{
        margin-bottom: 10px;
    }
    .section{
        align-items: center;
        justify-content:baseline;
        text-align: center;
    }
    .section-description {
        color: #6C6C6C;
        font-size: 16px;
        font-weight: 700;
        /* margin-bottom: 30px;
        margin-top: 20px; */
        text-align: center;
        align-items: center;
        padding: 5px 10px;
    }
    
        
   
    footer{
        width: 100%;
        height: 100%;
    }
 .foot{
    text-align: center;
    align-items: center;
    
    padding: 30px;
    flex-wrap: wrap;
    flex-direction: row;}
    
   
  
    
  
  
    


 .nav{
    display: none;
}
}